apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::058264205719:role/eksctl-eks-cluster-nodegroup-ng-1-NodeInstanceRole-jCiLoYgPToPb
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::058264205719:user/k8s-cluster-admin
      username: k8s-cluster-admin
      groups: 
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-02-25T11:17:39Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1263"
  uid: d936aa80-43fb-4a48-aa5d-00b549d81abc
